# FastDFSExample

fdfs-demo/: .mymetadata  pom.xml  readme.txt
fdfs-demo/src/main/java/lgs/demo/fdfs/: FastDFSClient.java
fdfs-demo/src/main/java/lgs/demo/fdfs/test/: FastDFSTest.java
fdfs-demo/src/main/resources/: log4j.properties
fdfs-demo/src/main/resources/fdfs/: fdfs_client.conf
